REACT_APP_FIREBASE_API_KEY=AIzaSyBt2HEHrkASSD3thYGkVPFF2VD_yGWFrOc
REACT_APP_FIREBASE_AUTH_DOMAIN=islamic-knowlegde-assistant.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=islamic-knowlegde-assistant
REACT_APP_FIREBASE_STORAGE_BUCKET=islamic-knowlegde-assistant.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=668325146752
REACT_APP_FIREBASE_APP_ID=1:668325146752:web:4a5e55a18407870aaab665
REACT_APP_FIREBASE_MEASUREMENT_ID=G-STW34RKNB5